{
  "schemaVersion": 1,
  "id": "minitweaks",
  "version": "${version}",
  "name": "MiniTweaks",
  "description": "Some small game mechanic changes, mainly for survival",
  "authors": [
    "manyrandomthings"
  ],
  "contact": {
    "homepage": "https://github.com/manyrandomthings/minitweaks",
    "issues": "https://github.com/manyrandomthings/minitweaks/issues",
    "sources": "https://github.com/manyrandomthings/minitweaks"
  },
  "license": "LGPL-3.0-or-later",
  "icon": "assets/minitweaks/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "minitweaks.MiniTweaks"
    ]
  },
  "mixins": [
    "minitweaks.mixins.json"
  ],
  "depends": {
    "java": ">=16",
    "minecraft": "1.17.x",
    "fabricloader": ">=0.11.3",
    "carpet": ">=1.4.38"
  },
  "custom": {
    "modmenu": {
      "parent": "carpet"
    }
  }
}
